<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Página dedicada a la banda inglesa Arctic Monkeys" />
        <meta name="keywords" content="Arctic, Monkeys, arcticmonkeys, Artic, Tributo, Fan page" /> 
        <meta name="author" content="" />
        <title>Arctic Monkeys-Fan Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Nav-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Inicio</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Integrantes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#discografia">Discografía</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Galeria</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Inicio-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Arctic Monkeys</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Es una banda británica de rock, formada en Sheffield, Reino Unido a mediados del año 2002</p>
                        <a class="btn btn-primary btn-xl" href="#integrantes">Descubre más</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Integrantes-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Integrantes</h2>
                        <hr class="divider divider-light" />
                        <div class="div-integrantes">
                            <div class="div-integrantes">
                                <h4 class="text-white">Alex Turner</h4>
                                <h5 class="text-white-75">(Cantante)</h5>
                                <div class="div-img">
                                    <img class="img-integrantes" src="img/integrantes/alex_turner.jpg" alt="">
                                </div>
                            </div>
                            <div class="div-integrantes">
                                <h4 class="text-white">Jamie Cook</h4>
                                <h5 class="text-white-75">(Guitarrista)</h5>
                                <img class="img-integrantes" src="img/integrantes/jamie_cook.jpg" alt="">
                            </div>
                            <div class="div-integrantes">
                                <h4 class="text-white">Nick O'Malley</h4>
                                <h5 class="text-white-75">(Bajista)</h5>
                                <img class="img-integrantes" src="img/integrantes/nick_omalley.jpg" alt="">
                            </div>
                            <div class="div-integrantes">
                                <h4 class="text-white">Matt Helders</h4>
                                <h5 class="text-white-75">(Baterista)</h5>
                                <img class="img-integrantes" src="img/integrantes/matt_helders.jpg" alt="">
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Discografía-->
        <section class="page-section" id="discografia">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Discografía</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="img/album/whateverPeopleSay.jpg" alt="">
                            <h3 class="h4 mb-2">Whatever People Say I Am, That's What I'm Not (2005-2006) </h3>
                            <p class="text-muted mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="img/album/favourite-worst.jpg" alt="">
                            <h3 class="h4 mb-2">Favourite Worst Nightmare Tour (2007)</h3>
                            <p class="text-muted mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="img/album/humburg.jpg" alt="">
                            <h3 class="h4 mb-2">Humbug (2009-2010)</h3>
                            <p class="text-muted mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="img/album/suckItAndSee.jpg" alt="">
                            <h3 class="h4 mb-2">Suck It and See (2011-2012)</h3>
                            <p class="text-muted mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="img/album/AM.jpg" alt="">
                            <h3 class="h4 mb-2">AM (2013-2014)</h3>
                            <p class="text-muted mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="img/album/tranquilityBase.jpg" alt="">
                            <h3 class="h4 mb-2">Tranquility Base Hotel & Casino (2018-2019)</h3>
                            <p class="text-muted mb-0"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Galeria-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <h2 class="text-center mt-0">Galeria</h2>
                <hr class="divider" />
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/galeria/img_1.jpg" title="Arctic Monkeys - 2019">
                            <img class="img-fluid" src="img/galeria/img_1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Arctic Monkeys - 2019</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/galeria/img_2.jpg" title="Live at the Royal Albert Hall">
                            <img class="img-fluid" src="img/galeria/img_2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Live at the Royal Albert Hall</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/galeria/img_3.jpg" title="Live at the Royal Albert Hall">
                            <img class="img-fluid" src="img/galeria/img_3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Live at the Royal Albert Hall</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/galeria/img_4.jpg" title="Live at the Royal Albert Hall">
                            <img class="img-fluid" src="img/galeria/img_4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Live at the Royal Albert Hall</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/galeria/img_5.jpg" title="Live at the Royal Albert Hall">
                            <img class="img-fluid" src="img/galeria/img_5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Live at the Royal Albert Hall</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/galeria/img_6.jpg" title="Live at the Royal Albert Hall">
                            <img class="img-fluid" src="img/galeria/img_6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Live at the Royal Albert Hall</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--Video-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <iframe width="100%" height="350" src="https://www.youtube.com/embed/bpOSxM0rNPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
            </div>
        </section>
        <!-- Contactp-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Contacto</h2>
                        <hr class="divider" />
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Nombre y Apellido-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Nombre y Apellido</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere ingresar un nombre</div>
                            </div>
                            <!-- Email-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Se requiere un email</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email inválido</div>
                            </div>
                            <!-- Comentarios-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Comentarios</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Por favor escriba un comentario</div>
                            </div>
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Formulario enviado!</div>
                                </div>
                            </div>
                            <!-- Error de envío-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error enviando mensaje!</div></div>
                            <!-- Boton enviar-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Enviar</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <h2 class="mt-0">Redes</h2>
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">    
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/ArcticMonkeys">Facebook</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/arcticmonkeys/?hl=es-la">Instagram</a></li>
                        <li class="nav_item"><a class="nav-link" href="https://twitter.com/arcticmonkeys?lang=es">Twitter</a></li>
                    </ul>
                </div>
            </div>
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; by Federico Nuñez</div></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
